---
import Picture from '../components/Picture.astro'
---

<section class='services'>
  <Picture
    className='services-thumb'
    src='/assets/images/services/image-transform.jpg'
    alt='transform'
  />

  <div class='services-content'>
    <h2 class='services-content__title'>Transform your brand</h2>
    <p class='services-content__content'>
      We are a full-service creative agency specializing in helping brands grow
      fast. Engage your clients through compelling visuals that do most of the
      marketing for you.
    </p>
    <a
      class='services-content__more services-content__more--color-yellow'
      href='#'>Learn more</a
    >
  </div>

  <Picture
    className='services-thumb'
    src='/assets/images/services/image-stand-out.jpg'
    alt='stand out'
  />

  <div class='services-content'>
    <h2 class='services-content__title'>Stand out to the right audience</h2>
    <p class='services-content__content'>
      Using a collaborative formula of designers, researchers, photographers,
      videographers, and copywriters, we’ll build and extend your brand in
      digital places.
    </p>
    <a
      class='services-content__more services-content__more--color-pink'
      href='#'>Learn more</a
    >
  </div>

  <div class='services-content services-content--absolute'>
    <Picture
      className='services-thumb'
      src='/assets/images/services/image-graphic-design.jpg'
      alt='graphic design'
    />
    <h2 class='services-content__title'>Graphic design</h2>
    <p class='services-content__content'>
      Great design makes you memorable. We deliver artwork that underscores your
      brand message and captures potential clients’ attention.
    </p>
  </div>

  <div class='services-content services-content--absolute'>
    <Picture
      className='services-thumb'
      src='/assets/images/services/image-photography.jpg'
      alt='photography'
    />
    <h2 class='services-content__title'>Photography</h2>
    <p class='services-content__content'>
      Increase your credibility by getting the most stunning, high-quality
      photos that improve your business image.
    </p>
  </div>
</section>

<style lang='scss'>
  .services {
    scroll-snap-align: start;

    display: grid;
    grid-template-columns: 1fr;

    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas:
        'thumb-1 content-1'
        'content-2 thumb-2'
        'thumb-3 thumb-4';
    }

    .services-thumb {
      height: 100%;
      img {
        height: 100%;
      }
    }
  }

  .services-content {
    padding: 4rem 2rem;
    &__title {
      font-family: 'Fraunces', serif;
      font-size: 2rem;
      font-weight: 700;
      line-height: 1.2;
      color: hsl(212deg 27% 19%);
      margin-bottom: 1rem;
      margin-top: 1rem;
      text-align: center;
    }

    &__content {
      font-size: 1.2rem;
      line-height: 1.5;
      margin-bottom: 1rem;
      text-align: center;
      color: hsl(210deg 4% 67%);
    }

    &__more {
      width: fit-content;
      font-size: 1.2rem;
      font-family: 'Fraunces', serif;
      text-transform: uppercase;
      text-align: center;
      margin: auto;
      position: relative;
      z-index: 1;
      color: hsl(212deg 27% 19%);

      &--color-yellow {
        &::after {
          content: '';
          display: inline-block;
          background-color: hsl(51deg 100% 49%);
          opacity: 0.2;
          width: 110%;
          height: 0.6rem;
          border-radius: 2rem;
          position: absolute;
          bottom: -2px;
          left: -8px;
          z-index: -1;
        }
      }

      &--color-pink {
        &::after {
          content: '';
          display: inline-block;
          background-color: hsl(7deg 99% 70%);
          opacity: 0.2;
          width: 110%;
          height: 0.6rem;
          border-radius: 2rem;
          position: absolute;
          bottom: -2px;
          left: -8px;
          z-index: -1;
        }
      }
    }

    &--absolute {
      position: relative;
      padding: 100% 2rem 3rem 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      @media screen and (min-width: 768px) {
        padding: 50% 4em 3rem 4rem;
      }

      .services-thumb {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .services-content__title {
        z-index: 1;
      }

      .services-content__content {
        z-index: 1;
        color: hsl(167deg 40% 24%);
      }
    }

    @media screen and (min-width: 768px) {
      padding: 4rem 5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;

      &__title {
        text-align: left;
      }

      &__content {
        text-align: left;
      }

      &__more {
        margin: 0;
      }

      &--absolute {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-top: 50%;
      }

      // Areas for desktop
      &:nth-child(1) {
        grid-area: content-1;
      }
      &:nth-child(2) {
        grid-area: thumb-1;
      }
      &:nth-child(3) {
        grid-area: content-2;
      }
      &:nth-child(4) {
        grid-area: thumb-2;
      }
      &:nth-child(5) {
        grid-area: thumb-3;
      }
      &:nth-child(6) {
        grid-area: thumb-4;
      }
    }
  }
</style>
